<html>    
    <head>
         <title> united Calculator </title>
         <link rel="stylesheet" href="styles.css">
         <style type="text/css">
            body
                {
                background-image: url("image.jpg");
                background-size: cover;
                }
         </style>
    </head>
     <body>
        <div class="main"><h1> VTU SGPA\CGPA<br> CALCULATOR</h1></div>
        <div class="main1"><h2> calculate your SGPA and CGPA<br>click on!</h2></div>
        <a href="index2.html">
        <button class="rectangle"> calculate SGPA</button><br>
        </a>
        <a href="index1.html">
        <button class="rectangle"> calculate CGPA</button>
        </a>  
     </body>
</html>

