<html>
    <head>
        <title> United Calculator </title>
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            body{
                background-image: url("image.jpg");
                background-size: cover;
            }
         </style>
    </head>
    <body>
        <div id="choose"style="display: none;">2</div>
        <a href="index71.html">
        <button class="back-button">BACK</button>
        <div class="main3"><h1>ECE,EEE,CIVIL and ME</h1></div>
        </a>
        <input type="text" class="input" id="input1"  placeholder="18XX71">
        <input type="text" class="input" id="input2"  placeholder="18XX72"><br>
        <input type="text" class="input" id="input3"  placeholder="18XX73">
        <input type="text" class="input" id="input4"  placeholder="18XX74"><br>
        <input type="text" class="input" id="input5"  placeholder="18XX75">
        <input type="text" class="input" id="input6"  placeholder="18XXL76"><br>
        <input type="text" class="input" id="input7"  placeholder="18XXL77">
        <input type="text" class="input" id="input8"  placeholder="18XXP78"><br>
        <div>
            <div class="cgpa_output">
                <button  class="submit" id="btn_re" onclick="calc_sgpa()">
                    Calculate SGPA
                </button>
                <button  class="submit" id="btn_re" onclick="reset_sgpa()">
                    reset
                </button>
            <div id="results">

            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>