<html>
    <head>
        <title> United Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            body{
                background-image: url("image.jpg");
                background-size: cover;
            }
         </style>
    </head>
    <body>
        <a href="index2.html">
        <button class="back-button">BACK</button>
        <div class="main2"><h1>Choose your branch</h1></div>
        </a>
        <div style="text-align:center;">
            <a href="index711.html">
                <button class="color-container">CSE/ISE </button>
                </a>
               <a href="index712.html"> <button class="color-container" >ECE/ EEE/ CIVIL/ ME</button></a>
        </div>
        
    </body>
</html>
    
