<html>
    <head>
        <title> United Calculator</title>
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            body{
                background-image: url("image.jpg");
                background-size: cover;
            }
         </style>
    </head>
    <body>
        <a href="imainfile.html">
        <button class="back-button">BACK</button>
        <div class="main2"><h1>Choose your semester</h1></div>
        </a>
        <a href="index21.html"> <button class="color-container">1st & 2nd SEMESTER &nbsp  P-CYCLE</button></a>
        <a href="index22.html"> <button class="color-container" >1st & 2nd SEMESTER &nbsp  C-CYCLE</button></a>
        <a href="index23.html"> <button class="color-container">3rd SEMESTER <br> All Branch</button></a>
        <a href="index24.html"> <button class="color-container">4th SEMESTER <br> All Branch</button></a>
        <a href="index25.html"> <button class="color-container">5th SEMESTER <br> All Branch</button></a>
        <a href="index26.html"> <button class="color-container">6th SEMESTER <br> All Branch</button></a>
        <a href="index71.html"> <button class="color-container">7th SEMESTER <br> All Branch</button></a>
        <a href="index28.html"> <button class="color-container">8th SEMESTER <br> All Branch</button></a>
    </body>
</html>
    
